{
  "name": "js-gym",
  "version": "1.0.0",
  "description": "Repository for practicing JavaScript methods",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["javascript", "practice", "methods", "learning"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
